{
  "short_name": "TaskMonitor",
  "name": "Daily Task Monitor",
  "icons": [
    {
      "src": "/favicon.ico",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/favicon.ico",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "scope": "/"
}
